# Randy_Vapok_ValheimMods

./: .gitignore  BuildTasks.props  Paths.props  ValheimMods.sln
.github/workflows/: validate-json.yml
AdvancedPortals/: AdvancedPortals.cs  AdvancedPortals.csproj  CHANGELOG.md  README.md
AdvancedPortals/Properties/: AssemblyInfo.cs
AdvancedPortals/src/: AddPortals.cs  AdvancedPortal.cs  Teleport_Patch.cs  UpdatePortals.cs
AdvancedPortals/thunderstore/: manifest.json
EpicLoot/: .editorconfig  CHANGELOG.md  EpicLoot.cs  EpicLoot.csproj
EpicLoot-UnityLib/: EpicLoot-UnityLib.csproj
EpicLoot-UnityLib/src/: AugmentUI.cs  ConvertUI.cs  DisenchantUI.cs  EnchantUI.cs  EnchantingTable.cs  EnchantingTableUI.cs  EnchantingTableUIPanelBase.cs  EnchantingTableUpgrades.cs  FeatureStatus.cs  FeatureStatus3D.cs  InventoryManagement.cs  MultiSelectItemList.cs  MultiSelectItemListElement.cs  MultiSelectListFocusController.cs  PlaySoundOnChecked.cs  RuneUI.cs  SacrificeUI.cs  SelectableTextColor.cs  SetRarityColor.cs  TableUpgradeDecorations.cs  UpgradeTableUI.cs
EpicLoot/API/: API.cs  Ability.cs  AbilityProxy.cs  Bounty.cs  Helpers.cs  Legendary.cs  MagicItemEffect.cs  MaterialConversion.cs  Reload.cs  RunTimeRegistry.cs  Sacrifice.cs  SecretStash.cs  Treasure.cs
EpicLoot/Properties/: AssemblyInfo.cs
EpicLoot/config/: adventuredata.json  enchantcosts.json  enchantingupgrades.json  iteminfo.json  itemnames.json  itemsorter.json  loottables.json  magiceffects.json  translations.json
EpicLoot/config/overhauls/balanced/: magiceffects.json
EpicLoot/config/overhauls/legendary/: magiceffects.json
EpicLoot/config/overhauls/minimal/: magiceffects.json
EpicLoot/localizations/: Bulgarian.json  Chinese.json  Chinese_Trad.json  Croatian.json  Czech.json  Danish.json  Dutch.json  English.json  Finnish.json  French.json  Georgian.json  German.json  Greek.json  Hindi.json  Hungarian.json  Icelandic.json  Italian.json  Japanese.json  Korean.json  Latvian.json  Lithuanian.json  Macedonian.json  Norwegian.json  Polish.json  Portuguese_Brazilian.json  Portuguese_European.json  Romanian.json  Russian.json  Serbian.json  Slovak.json  Spanish.json  Swedish.json  Thai.json  Turkish.json  Ukrainian.json
EpicLoot/src/: EpicLootAuga.cs
EpicLoot/src/Abilities/: Ability.cs  AbilityBar.cs  AbilityController.cs  AbilityDefinitions.cs  AbilityFactory.cs
EpicLoot/src/Adventure/: AdventureDataManager.cs  BountyManagmentSystem.cs  BuyListElement.cs  MerchantPanel.cs  StoreGui_Patch.cs
EpicLoot/src/Adventure/Minimap/: AdventureToggle.cs  AreaPinInfo.cs  MinimapController.cs  MinimapPatch.cs  MinimapPinQueueTask.cs  PinJob.cs
EpicLoot/src/Adventure/bounties/: AdventureSpawnController.cs
EpicLoot/src/Adventure/feature/: AdventureFeature.cs  Bounties.cs  BountiesListPanel.cs  BountyLocationEarlyCache.cs  TreasureMapListPanel.cs  TreasureMaps.cs
EpicLoot/src/Compendium/: ExplainTextInfo.cs  MagicEffectTextInfo.cs  MagicFontManager.cs  MagicPages.cs  MagicSearchField.cs  MagicTextElement.cs  MagicTextGroup.cs  MagicTextInfo.cs  MagicTextList.cs  SetInfo.cs  TreasureBountyTextInfo.cs
EpicLoot/src/Config/: ELConfig.cs
EpicLoot/src/Crafting/: AugmentChoiceDialog.cs  AugmentHelper.cs  CraftSuccessDialog.cs  CraftingItemExtensions.cs  EnchantCostsConfig.cs  EnchantCostsHelper.cs  EnchantHelper.cs  ItemDrop_Patch.cs  RecipesHelper.cs
EpicLoot/src/CraftingV2/: EnchantingUIAugaFixup.cs  EnchantingUIController.cs  MaterialConversions.cs
EpicLoot/src/Enums/: BossDropMode.cs  GatedBountyMode.cs  LogLevel.cs
EpicLoot/src/GamePatches/: ItemDrop_Patch.cs  ItemDrop_Patch_MagicItemTooltip.cs  MagicItemPatches.cs  Terminal_Patch.cs  TextsDialog_Patch.cs  UIFix_Patch.cs
EpicLoot/src/GatedItemType/: GatedItemTypeHelper.cs  ItemInfoConfig.cs
EpicLoot/src/General/: DebugText.cs  EpicAssets.cs  Extensions.cs  WelcomeMessage.cs
EpicLoot/src/LegendarySystem/: UniqueLegendaryHelper.cs
EpicLoot/src/Loot/: LootConfig.cs  LootRoller.cs  WeightedRandomCollection.cs
EpicLoot/src/Loot/LootBeams/: LootBeam.cs
EpicLoot/src/Magic/: AutoAddEnchantableItems.cs  EquipmentEffectCache.cs  ItemBackgroundHelper.cs  ItemDataExtensions.cs  MagicItem.cs  MagicItemComponent.cs  MagicItemEffectDefinition.cs  MagicItemEffectDefinitions_Setup.cs  MagicItemNames.cs  PlayerExtensions.cs
EpicLoot/src/Magic/MagicItemEffects/: AddEitrLeech.cs  AddLifeSteal.cs  AddSkillLevel.cs  AmmoConservation.cs  Apportation.cs  AutoMeads.cs  Bloodlust.cs  BulkUp.cs  ChainLightning.cs  CoinHoarder.cs  DartingThoughts.cs  DecreaseForsakenCooldown.cs  DodgeBuff.cs  EitrWeaving.cs  ExplosiveArrows.cs  FireAbsorption.cs  FreeBuild.cs  FrostAOE.cs  Headhunter.cs  IncreaseDrop.cs  IncreaseHeatResistance.cs  IncreaseMiningDrop.cs  IncreaseOreDrop.cs  IncreasePlayerBaseStats.cs  IncreaseTreeDrop.cs  MagicEffectsHelper.cs  ModifyAttackCosts.cs  ModifyAttackEitr.cs  ModifyAttackHealth.cs  ModifyBackstab.cs  ModifyBlock.cs  ModifyBlockStaminaUse.cs  ModifyBuildDistance.cs  ModifyDamage.cs  ModifyDamageStatusEffects.cs  ModifyDodgeStamina.cs  ModifyDrawStamina.cs  ModifyEitrRegen.cs  ModifyFoodDuration.cs  ModifyJumpStaminaUsage.cs  (+30 more)
EpicLoot/src/Patching/: FilePatching.cs
EpicLoot/src/Tooltip/: AugaTooltipPreprocessor.cs  GenerateTooltipTest.cs  MagicTooltip.cs  MagicTooltipArmor.cs  MagicTooltipConsumable.cs  MagicTooltipModifiers.cs  MagicTooltipShield.cs  MagicTooltipWeapon.cs  MagicTooltip_Helpers.cs
EpicLoot/src/data/: CustomDataManager.cs
EpicLoot/thunderstore/: manifest.json
EpicLootAPI/: ELDataObjects.cs  EL_API.cs  EpicLootAPI.projitems  EpicLootAPI.shproj  EpicLootAPI.sln
EpicLootAPI/EpicLootAPI/: EpicLootAPI.csproj  README.md
Jam/: Jam.cs  Jam.csproj
Jam/Localization/: English.json
Jam/Properties/: AssemblyInfo.cs
Jam/src/: RecipesHelper.cs  UpdateJams.cs
Jam/thunderstore/: manifest.json
ValheimUnity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
ValheimUnity/AssetBundles/: AssetBundles  advancedportals  eaqs  helheim  jamassets
ValheimUnity/ProjectSettings/: ProjectSettings.asset
(+168 files in other folders)
